# rest-aws-sqs-jms-s3

./: README.md  build.gradle  settings.gradle
src/main/java/com/collabu/: CollabutestApplication.java
src/main/java/com/collabu/config/: AmazonConfig.java  JmsConfig.java  SwaggerConfig.java
src/main/java/com/collabu/model/: User.java
src/main/java/com/collabu/payload/: UserContactDto.java
src/main/java/com/collabu/repository/: UserRepository.java
src/main/java/com/collabu/resource/: UserResource.java
src/main/java/com/collabu/service/: NotificationService.java  UserService.java
src/main/java/com/collabu/service/impl/: UserServiceImpl.java
src/main/java/com/collabu/utils/: AwsUtil.java  ErrorHandler.java
src/main/resources/: application.yml
src/test/java/com/collabu/: CollabutestApplicationTests.java
